# a7atj

./: .gitignore  README.md  course_glossary.md
lecture_01/resources/: 1_0.md  README.md
lecture_02/code/servlet-hello-world/: pom.xml
lecture_02/code/servlet-hello-world/src/main/java/cz/edhouse/javaee/: AsyncServlet.java  HelloWorldServlet.java  LoggingFilter.java  LoggingServletContextListener.java  LoggingServletRequestListener.java
lecture_02/resources/: 2_0.md
lecture_03/JDBC/jdbc-parent/: pom.xml
lecture_03/JDBC/jdbc-parent/jdbc-web/: pom.xml
lecture_03/jdbc-web-notes/: README.md  pom.xml
lecture_03/jdbc-web-notes/src/main/java/cz/edhouse/javaee/jdbc/: DataSourceProvider.java  DataStorageException.java  Note.java  NoteManager.java  NoteServlet.java
lecture_03/jdbc-web-notes/src/main/resources/db/migration/: V1__Create_note_table.sql
lecture_04/: 4.md
lecture_04/jdbc-jpa-notes/: pom.xml
lecture_04/jdbc-jpa-notes/src/main/java/cz/edhouse/javaee/jpa/: DataStorageException.java  EntityManagerProvider.java  NoteManager.java
lecture_04/jdbc-jpa-notes/src/main/resources/db/migration/: V2__insert_dummy_notes.sql
lecture_04/jpa-web/: pom.xml
lecture_04/jpa-web-notes/: README.md
lecture_04/jpa-web-notes/src/main/java/cz/edhouse/javaee/jpa/: Note.java  NoteManager.java  NoteServlet.java  Owner.java
lecture_04/jpa-web/src/main/java/cz/edhouse/jpa/web/: AuthorServlet.java  EntityManagerFactoryProvider.java  EntityManagerProvider.java
lecture_05/ejb-cdi-web-notes/: README.md  pom.xml
lecture_05/ejb-cdi-web-notes/src/main/java/cz/edhouse/javaee/ioc/: DatabaseMigrator.java  EntityManagerProvider.java  LogAround.java  LoggingInterceptor.java  Note.java  NoteManager.java  NoteServlet.java  Owner.java
lecture_05/ejb-cdi-web-notes/src/main/webapp/WEB-INF/: beans.xml
lecture_06/blog-app/src/main/webapp/: index.xhtml
lecture_06/rest-web-notes/: pom.xml
lecture_06/rest-web-notes/src/main/java/cz/edhouse/javaee/rest/: ApplicationConfig.java  DatabaseMigrator.java  DummyDataInitializator.java  EJBExceptionMapper.java  LogAround.java  LoggingInterceptor.java  Note.java  NoteManager.java  NoteResource.java  Owner.java  SoapService.java  WebSocketsEndpoint.java
lecture_06/rest-web-notes/src/main/webapp/WEB-INF/: beans.xml
lecture_07/: README.md
lecture_07/jsf-web-notes/: pom.xml
lecture_07/jsf-web-notes/src/main/java/eu/edhouse/javaee/jsf/: DummyDataInitializator.java  IndexController.java  Note.java  NoteController.java  NoteForm.java  NoteManager.java
lecture_07/jsf-web-notes/src/main/webapp/: index.xhtml  layout.xhtml  note.xhtml
lecture_07/jsf-web-notes/src/main/webapp/WEB-INF/: faces-config.xml
lecture_07/jsp-web-notes/: README.md  pom.xml
lecture_07/jsp-web-notes/src/main/java/cz/edhouse/javaee/jsp/: IndexController.java  Note.java  NoteController.java  NoteForm.java  NoteManager.java
lecture_07/jsp-web-notes/src/main/resources/db/migration/: V1__create_schema.sql
lecture_07/jsp-web-notes/src/main/webapp/: footer.jsp  header.jsp  index.jsp  note.jsp
lecture_08/web-notes-with-tests/: pom.xml
lecture_08/web-notes-with-tests/src/main/java/eu/edhouse/javaee/notes/api/: ApplicationConfig.java  EJBExceptionMapper.java  NoteDto.java  NoteResource.java
lecture_08/web-notes-with-tests/src/main/java/eu/edhouse/javaee/notes/business/: Note.java  NoteManager.java
lecture_08/web-notes-with-tests/src/main/java/eu/edhouse/javaee/notes/web/: HomeController.java  IndexController.java  NoteController.java  NoteForm.java
lecture_08/web-notes-with-tests/src/main/webapp/: index.jsp  note.jsp
lecture_09/web-notes-security/: pom.xml
lecture_09/web-notes-security/src/main/java/eu/edhouse/javaee/notes/api/: ApplicationConfig.java  EJBExceptionMapper.java  NoteDto.java  NoteResource.java
lecture_09/web-notes-security/src/main/java/eu/edhouse/javaee/notes/business/: Note.java  NoteManager.java  Owner.java  OwnerManager.java
lecture_09/web-notes-security/src/main/java/eu/edhouse/javaee/notes/security/: AuthFilter.java  HashGenerator.java  LoginFormAuthenticationMechanism.java  UserCallerPrincipal.java  UserIdentityStore.java
lecture_09/web-notes-security/src/main/java/eu/edhouse/javaee/notes/web/: HomeController.java  LoginController.java  NoteController.java  NoteForm.java  RegistrationController.java
lecture_09/web-notes-security/src/main/webapp/: footer.jsp  header.jsp  index.jsp  login.jsp  note.jsp
lecture_09/web-notes-security/src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml  web.xml
lecture_09/web-notes-security/src/main/webapp/assets/css/: default.css
lecture_09/web-notes-security/src/test/java/eu/edhouse/javaee/notes/api/: EJBExceptionMapperTest.java  NoteDtoTest.java  NoteResourceIT.java
lecture_09/web-notes-security/src/test/java/eu/edhouse/javaee/notes/business/: NoteManagerIT.java  NoteManagerTest.java  TestDataInitializer.java
lecture_09/web-notes-security/src/test/java/eu/edhouse/javaee/notes/web/: HomeControllerIT.java
lecture_09/web-notes-security/src/test/resources/: arquillian.xml
lecture_10/: README.md
lecture_10/spring-web-notes/: pom.xml
lecture_10/spring-web-notes/src/main/java/eu/edhouse/spring/notes/: ApplicationConfiguration.java  NotesWebApplicationInitializer.java
lecture_10/spring-web-notes/src/main/java/eu/edhouse/spring/notes/business/: Note.java  NoteManager.java
lecture_10/spring-web-notes/src/main/java/eu/edhouse/spring/notes/web/: IndexController.java  NoteController.java  NoteForm.java
lecture_10/spring-web-notes/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp  note.jsp
lecture_10/spring-web-notes/src/main/webapp/assets/css/: default.css
lecture_11/spring-web-notes/: pom.xml
lecture_11/spring-web-notes/src/main/java/eu/edhouse/spring/notes/: ApplicationConfiguration.java  NotesWebApplicationInitializer.java
lecture_11/spring-web-notes/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp  login.jsp  note.jsp  registration.jsp
lecture_11/spring-web-notes/src/main/webapp/assets/css/: default.css
(+24 files in other folders)
